# ApiTccTarefas

./: ScriptCriacaoBanco.md
ApiSistemaDeTarefas/: ApiSistemaDeTarefas.sln
ApiSistemaDeTarefas/ApiSistamasDeTarefas.Domain/: ApiSistamasDeTarefas.Domain.csproj  Class1.cs
ApiSistemaDeTarefas/ApiSistamasDeTarefas.Domain/Exceptions/: ValidacaoException.cs
ApiSistemaDeTarefas/ApiSistamasDeTarefas.Domain/Models/: Empresa.cs  Intervalo.cs  Tarefa.cs  User.cs  Usuario.cs
ApiSistemaDeTarefas/ApiSistemaDeTarefas/: ApiSistemaDeTarefas.csproj  Dockerfile  Program.cs
ApiSistemaDeTarefas/ApiSistemaDeTarefas.Repositories/: ApiSistemaDeTarefas.Repositories.csproj  Contexto.cs
ApiSistemaDeTarefas/ApiSistemaDeTarefas.Repositories/Repositorios/: EmpresaRepositorio.cs  IntervaloRepositorio.cs  TarefaRepositorio.cs  UserRepositorio.cs  UsuarioRepositorio.cs
ApiSistemaDeTarefas/ApiSistemaDeTarefas/Controllers/: EmpresaController.cs  IntervaloController.cs  TarefaController.cs  UserController.cs  UsuarioController.cs
ApiSistemaDeTarefas/ApiSistemaDeTarefas/Properties/: launchSettings.json
ApiSistemaDeTarefas/ApiSistemasDeTarefas.Services/: ApiSistemasDeTarefas.Services.csproj  AutorizacaoService.cs  EmpresaService.cs  IntervaloService.cs  TarefaService.cs  UserService.cs  UsuarioService.cs
