<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSistamasDeTarefas.Domain\ApiSistamasDeTarefas.Domain.csproj" />
    <ProjectReference Include="..\ApiSistemaDeTarefas.Repositories\ApiSistemaDeTarefas.Repositories.csproj" />
  </ItemGroup>

</Project>
